<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kimsoundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-7o-7eT">
                                <rect key="frame" x="209" y="41" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-7y-DTK">
                                <rect key="frame" x="66" y="133" width="485" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FCj-7y-DTK" secondAttribute="height" multiplier="1:1" id="fO0-wW-o5r"/>
                                </constraints>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="heart.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQP-Gf-OUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nxJ-7o-7eT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ef2-ox-Ey0"/>
                            <constraint firstItem="FCj-7y-DTK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vb7-rw-Tdn"/>
                            <constraint firstItem="FCj-7y-DTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZuT-wZ-gtg"/>
                            <constraint firstItem="nxJ-7o-7eT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hHF-Nv-Ue2"/>
                            <constraint firstItem="FCj-7y-DTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4t-ji-wev"/>
                            <constraint firstItem="FCj-7y-DTK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wcO-7B-8hN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZuT-wZ-gtg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgview" destination="nxJ-7o-7eT" id="lPB-0j-fk6"/>
                        <outlet property="button" destination="FCj-7y-DTK" id="zIE-6q-vhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.jpg" width="750" height="1334"/>
        <image name="heart.png" width="600" height="556"/>
    </resources>
</document>
